<!DOCTYPE html>
<html>

    <style>
        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            left: 0px;
            width: 100%;
            height: 40px;
            background: whitesmoke;
            text-align: center
        }
        body{
            background-color: aquamarine;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        /* unvisited link */
        a:link {
        color: blue;
        }

        /* visited link */
        a:visited {
        color: navy;
        }

        /* mouse over link */
        a:hover {
        color: blueviolet;
        }

        /* selected link */
        a:active {
        color: blueviolet;
        }

    </style>

    <center>
        <body>
            <h1>Advay Vyas</h1>
            <div>
            <a href="https://github.com/BoltStrike77">
                <img src="github-original.svg" title="GitHub" alt="GitHub" 
                height = 60 width = 60></a>

            <a href="https://www.linkedin.com/in/advay-vyas-b08b23243/">
                <img src="linkedin-original.svg" 
                title="Linkedin" alt="Linkedin" width="60" height="60"></a>

            <a href="https://www.kaggle.com/advayvyas">
                <img src="kaggle-original.svg" 
                title="Kaggle" alt="Kaggle" width="60" height="60"></a>

            <a href="advay.vyas@gmail.com">
                <img src="email.png" 
                title="Email" alt="Email" width="60" height="60"></a>
            </div>
            <br>
        </body>
    </center>

    <div id="footer"> 
        <a href="https://www.flaticon.com/free-icons/email" title="email icons">Email icon created by Uniconlabs - Flaticon</a>
    </div id="footer">
   
</html>
    
    
